{
  "name": "baseball_bpo_js",
  "version": "1.0.0",
  "description": "bpo calculator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.79.0",
    "body-parser": "*",
    "cheerio": "*",
    "csv-parse": "*",
    "ejs": "*",
    "express": "*",
    "merge": "*",
    "redux": "^3.7.1",
    "request": "*"
  },
  "author": "Ryan Jung",
  "license": "ISC"
}
